#Generelle Einstellungen

# Rogue-DHCP-Server nicht erlauben (siehe oben)
authoritative;

# Definition des ersten (einzigen) Subnetzes
subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.10 192.168.2.40;
	interface eth0;
        # Lease-Time (in Sekunden)
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name ".home";
        option domain-name-servers 192.168.2.42;
        option broadcast-address 192.168.2.255;
        option subnet-mask 255.255.255.0;
        option routers 192.168.2.1;
}

# IP eines Hosts an seine MAC festnageln
host wiki {
        hardware ethernet 00:00:0e:d2:da:be;
        fixed-address 192.168.2.5;
        option host-name "wiki";
}

host ursa-minor {
        hardware ethernet 34:97:F6:33:8D:BC;
        fixed-address 192.168.2.110;
        option host-name "ursa-minor";
}

host yui {
	hardware ethernet 44:33:4c:8c:e8:8b;
	fixed-address 192.168.2.116;
	option host-name "yui";
}
