# ----------------------
# general settings
# ----------------------
set -g base-index 1
set -g pane-base-index 1
set-option -g prefix C-a
bind-key C-a last-window
set -g utf8
set-window-option -g utf8 on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g default-shell /bin/zsh
 
#color and history
set -g default-terminal screen-256color
set -g history-limit 10000
setw -g monitor-activity on
 
# ----------------------
#binding
# ----------------------
bind-key v split-window -h
bind-key h split-window -v
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf
 
# ----------------------
# THEME
# ----------------------
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# ----------------------
# STATUSBAR
# ----------------------

set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 600
set -g status-right-length 140
set -g status-left '#[fg=colour117]#H #[fg=white]• #[fg=colour76]#(host `hostname` | cut -d " " -f 4) #[fg=white]• #[fg=colour174]Kernel: #(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=colour202]#(tmux-mem-cpu-load 1) #[fg=white]• #[fg=red,dim]Uptime: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]• #[fg=colour29]%a %l:%M:%S %p #[fg=white]• #[fg=colour27]%Y-%m-%d'
