[uwsgi]
chmod-socket = 664
;uid = www-data
gid = www-data
socket = /tmp/klaus.sock
chdir = /home/kelghar/git/cubietruck_config/python_scripts/
wsgi-file = wsgi_klaus_simple.py
vacuum=True
env = KLAUS_SITE_NAME=Klaus Home
env = KLAUS_REPOS=/home/kelghar/git/cubietruck_config
