BLOCKING_ENABLED=true
WEBPASSWORD=
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-dark
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=192.168.2.42
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNS_FQDN_REQUIRED=
DNSSEC=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
DHCP_ACTIVE=true
DHCP_START=192.168.2.150
DHCP_END=192.168.2.200
DHCP_ROUTER=192.168.2.1
DHCP_LEASETIME=12
PIHOLE_DOMAIN=home
DHCP_IPv6=false
DHCP_rapid_commit=false
