# openssl req -config bla.cnf -new | tee csr.pem
# or
# openssl req -config bla.cnf -new -out csr.pem
[ req ]
default_bits       = 1024
default_md         = md5
default_keyfile    = server.key
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     		# C=
stateOrProvinceName    = "Bayern"                 		# ST=
localityName           = "Dach"                   		# L=
postalCode             = "42"                     		# L/postalcode=
streetAddress          = "Home 1337"              		# L/street=
organizationName       = "KelghAr Inc."           		# O=
organizationalUnitName = "IT Department"          		# OU=
commonName             = "andromeda.home"         		# CN=
emailAddress           = "kelghar@mail.andromeda.home" 	# CN/emailAddress=

# req_extensions
[ v3_req ]
basicConstraints			= CA:FALSE
subjectKeyIdentifier			= hash
subjectAltName  = @alt_names

[alt_names]
DNS.1 = andromeda.home
DNS.2 = pyload.andromeda.home
DNS.3 = transmission.andromeda.home
DNS.4 = photato.andromeda.home
DNS.5 = syncthing.andromeda.home
DNS.6 = selfoss.andromeda.home

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true