; BIND db file for home

$TTL 3600

@       IN      SOA     andromeda.home.      root.andromeda.home. (
                        2014082201	; serial number YYMMDDNN
                        10800           ; Refresh
                        3600            ; Retry
                        604800          ; Expire
                        3600            ; Min TTL
			)
;
home.			IN	NS      andromeda.home. 
home.			IN	A	192.168.2.42
andromeda		IN	A	192.168.2.42
gateway			IN	A	192.168.2.1
ursa-minor		IN	A	192.168.2.110
aoi			IN	A	192.168.2.251
sakura			IN	A	192.168.2.55
yui			IN	A	192.168.2.116
www.andromeda		IN	CNAME	home.
pyload.andromeda	IN	CNAME	home.
transmission.andromeda	IN	CNAME	home.
webmin			IN	CNAME	home.
baikal			IN	CNAME	home.
sync_ff			IN	CNAME	home.
mail.andromeda		IN      CNAME   home.
owncloud.andromeda      IN      CNAME   home.
selfoss.andromeda       IN      CNAME   home.
wger.andromeda		IN	CNAME	home.
klaus.andromeda         IN      CNAME   home.
