; see http://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=mysql
db_host=localhost
db_database=selfoss_database
db_username=selfoss_user
db_password=selfoss_password
db_port=3306
db_prefix=
; other
logger_level=NONE
allow_public_update_access=1
