version: 1 

download - "Download":
	int chunks : "Maximum connections for one download" = 3
	str interface : "Download interface to bind (ip or Name)" = None
	bool ipv6 : "Allow IPv6" = False
	bool limit_speed : "Limit download speed" = False
	int max_downloads : "Maximum parallel downloads" = 3
	int max_speed : "Maximum download speed in KiB/s" = 10000
	bool skip_existing : "Skip already existing files" = False

downloadTime - "Download time":
	time end : "End" = 0:00
	time start : "Start" = 0:00

general - "General":
	bool checksum : "Use checksum" = False
	bool debug_mode : "Debug mode" = False
	folder download_folder : "Download folder" = /downloads
	bool folder_per_package : "Create folder for each package" = True
	en;de;fr;it;es;el_GR;nl;sv;ru;pl;cs;sr;pt_BR language : "Language" = en
	int min_free_space : "Minimum free Space (MB)" = 200
	int renice : "CPU Priority" = 0

log - "Log":
	bool file_log : "File log" = False
	int log_count : "Count" = 5
	folder log_folder : "Folder" = Logs
	bool log_rotate : "Log rotate" = True
	int log_size : "Size in kb" = 100

permission - "Permissions":
	bool change_dl : "Change ownership of downloads" = False
	bool change_file : "Change permissions of downloads" = False
	bool change_group : "Change group of running process" = False
	bool change_user : "Change user of running process" = False
	str file : "Permission mode for downloaded files" = 0644
	str folder : "Permission mode for created folders" = 0755
	str group : "Groupname for ownership" = users
	str user : "Username for ownership" = user

proxy - "Proxy":
	str address : "Address" = "localhost"
	password password : "Password" = None
	int port : "Port" = 7070
	bool proxy : "Use proxy" = False
	http;socks4;socks5 type : "Protocol" = http
	str username : "Username" = None

reconnect - "Reconnect":
	bool activated : "Use reconnect" = False
	time endTime : "End" = 0:00
	str method : "Method" = None
	time startTime : "Start" = 0:00

remote - "Remote":
	bool activated : "Activated" = False
	ip listenaddr : "Adress" = 0.0.0.0
	bool nolocalauth : "No authentication on local connections" = True
	int port : "Port" = 8000

ssl - "SSL":
	bool activated : "Activated" = False
	file cert : "SSL certificate" = ssl.crt
	file cert_chain : "CA's intermediate certificate bundle (optional)" = 
	file key : "SSL key" = ssl.key

webinterface - "Webinterface":
	bool activated : "Activated" = True
	bool basicauth : "Use basic auth" = False
	bool dualstack : "Listen on both IPv4 and IPv6 (IP must be set to 0.0.0.0)" = True
	ip host : "IP" = 0.0.0.0
	bool https : "Use HTTPS" = False
	int port : "Port" = 8000
	str prefix : "Path prefix" = 
	builtin;threaded;fastcgi;lightweight server : "Server" = fastcgi
	modern;classic;pyplex template : "Template" = classic
