#listen on container interface
listen-address=0.0.0.0
interface=enp2s0
user=root

enable-ra
dhcp-authoritative
#DHCP Config
dhcp-range=lan,192.168.2.150,192.168.2.200,12h
dhcp-option=lan,3,192.168.2.1
dhcp-option=lan,6,192.168.2.42
#DNS Config
domain-needed
bogus-priv

domain=.home
expand-hosts
local=/.home/ 

server=8.8.8.8
server=8.8.4.4
server=208.67.220.220

#Fixed addresses
dhcp-host=44:33:4c:8c:e8:8b,yui,192.168.2.116
#Ursa-Minor
dhcp-host=34:97:F6:33:8D:BC,ursa-minor,192.168.2.110,infinite
#Handy
dhcp-host=d0:04:01:2d:fc:f1,192.168.2.40
#Conny-PC
dhcp-host=ec:08:6b:1a:39:b8,192.168.2.230
#Conny-Laptop
dhcp-host=84:ef:18:3e:c3:d0,192.168.2.231
#LibreELEC
dhcp-host=00:1e:06:36:6c:0b,kodi,192.168.2.165
#Wlan Printer
dhcp-host=48:E2:44:24:73:20,printer,192.168.2.220

cname=selfoss.andromeda.home,andromeda.home
cname=pyload.andromeda.home,andromeda.home
cname=transmission.andromeda.home,andromeda.home
cname=sync_ff.andromeda.home,andromeda.home
cname=portainer.andromeda.home,andromeda.home
cname=radicale.andromeda.home,andromeda.home
cname=syncthing.andromeda.home,andromeda.home
cname=openhab.andromeda.home,andromeda.home
