[andromeda]
comment=Rommie
browseable=yes
path=/home/kelghar/mount_point/share
guest ok=no
read only=no
create mask=0700
valid users=kelghar
write list=kelghar
veto files=lost+found/_hide/_conny

[conny]
comment=Conny_Files
browseable=yes
path=/home/kelghar/mount_point/share/_conny
guest ok=no
read only=no
create mask=0700
valid users=conny
write list=conny
veto files=lost+found
